<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="true"
    android:dividerHeight="@dimen/grid_spacing"
    android:columnWidth="@dimen/main_grid_item_width"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:verticalSpacing="@dimen/grid_spacing"
    android:horizontalSpacing="@dimen/grid_spacing"
    android:background="@color/colorPrimaryLight"
    tools:context="com.reddyz.kidzone.MainActivity">
</GridView>
