<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.reddyz.kidzone.GridItemDetailsActivity"
    android:id="@+id/grid_item_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDetailItemBG"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/grid_item_detail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        tools:src="@drawable/animal_cat"/>

    <TextView
        android:id="@+id/grid_item_detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:paddingTop="@dimen/detail_text_padding"
        android:textSize="@dimen/detail_text_size"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryTextLight"
        android:background="@color/colorTransparentBackground"
        tools:text="Detail View Text"/>

</FrameLayout>
