<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_list_item_height"
    android:orientation="horizontal"
    android:background="@color/colorMainListItem">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/main_list_item_text"
        android:padding="@dimen/main_list_item_padding"
        android:textSize="@dimen/main_list_text_size"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryText"
        tools:text="Category"
        android:gravity="center"
        android:layout_weight="1">
    </TextView>

    <ImageView
        android:id="@+id/main_list_item_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/category_animals"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_margin="@dimen/main_list_item_margin"
        android:layout_weight="1"/>

</LinearLayout>